<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Overflow Carousel</title>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
	<link rel="stylesheet" href="dist/main.css"/>
</head>
<body>

<div class="demo">

	<div class="overflow-carousel">
		<div class="overflow-carousel__container">
			<ul class="overflow-carousel__content"></ul>
		</div>
	</div>

</div>

<script type="text/javascript">
	(function(){
		const content = [...document.querySelectorAll('.overflow-carousel__content')];

		let c = 10;

		function createCard() {
			return `<div class="card">
						<a href="#">
							<picture>
								<img srcset="images/logo-1.png">
							</picture>
						</a>
					</div>`;
		}

		function createLastCard() {
			return `<div class="card card--more">
						<a href="#">
							View more
						</a>
					</div>`;
		}

		function addItem(last) {
			const card = document.createElement('li');
			card.classList.add('overflow-carousel__item');
			card.innerHTML = (last) ? createLastCard() : createCard();

			return card;
		}

		while(c) {
			content.forEach((carousel) => {
				carousel.appendChild(addItem());
			});
			c = c-1;
		}

		content.forEach((carousel) => {
			carousel.appendChild(addItem(true));
		});

	}());
</script>

<script src="dist/bundle.js"></script>

</body>
</html>